<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>New Chat Box</h2>

<div class="container">
  <img src="C:\Users\Lenovo\Downloads\boy.jpg" alt="People 1" style="width:100%;">
  <p>Hello. When will you be here?</p>
  <span class="time-right">08:00</span>
</div>

<div class="container darker">
  <img src="C:\Users\Lenovo\Downloads\girl.png" alt="People 2" class="right" style="width:100%;">
  <p>Hey, I'll be there in 10 mins max.</p>
  <span class="time-left">08:01</span>
</div>

<div class="container">
  <img src="C:\Users\Lenovo\Downloads\boy.jpg" alt="People 1" style="width:100%;">
  <p>Boss will kick you out of the office!</p>
  <span class="time-right">08:02</span>
</div>

<div class="container darker">
  <img src="C:\Users\Lenovo\Downloads\girl.png" alt="People 2" class="right" style="width:100%;">
  <p>Nah, I don't think so...</p>
  <span class="time-left">08:05</span>
</div>

</body>
</html>
